# Expense-Tracker

backend/: pom.xml
backend/expense-tracker-backend/: pom.xml
backend/src/main/java/com/sujitbiswal/expensetracker/: ExpenseTrackerApplication.java
backend/src/main/java/com/sujitbiswal/expensetracker/controller/: AuthController.java  ExpenseController.java  TestController.java
backend/src/main/java/com/sujitbiswal/expensetracker/dto/: AuthResponse.java  ExpenseRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/sujitbiswal/expensetracker/model/: Expense.java  User.java
backend/src/main/java/com/sujitbiswal/expensetracker/repository/: ExpenseRepository.java  UserRepository.java
backend/src/main/java/com/sujitbiswal/expensetracker/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/sujitbiswal/expensetracker/service/: AuthService.java  ExpenseService.java  UserDetailsServiceImpl.java
frontend/: package-lock.json  tailwind.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: ExpenseForm.jsx  ExpenseList.jsx  Navbar.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Dashboard.jsx  LoginPage.jsx  RegisterPage.jsx
frontend/src/services/: api.js
